<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo/DemoUI.js">
    <Files>
      <File FileName="Assets/Demo/DemoUI.js" Line="189" Column="20" />
      <File FileName="Assets/level1info.js" Line="16" Column="16" />
      <File FileName="Assets/level2info.js" Line="19" Column="17" />
      <File FileName="Assets/level0info.js" Line="9" Column="55" />
      <File FileName="Assets/level3info.js" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>